<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="414.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointment.AppointmentWithVetNewController">
    <children>
        <Pane layoutX="14.0" layoutY="10.0" prefHeight="414.0" prefWidth="662.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="lblName" layoutX="14.0" layoutY="20.0" text="Your name" />
                <TextField fx:id="txtPetResponsible" layoutX="14.0" layoutY="40.0" prefHeight="33.0" prefWidth="438.0" promptText="Your name" />
                <Label fx:id="lblPhone" layoutX="14.0" layoutY="81.0" text="Phone" />
                <TextField fx:id="txtPetResponsiblePhone" layoutX="14.0" layoutY="102.0" prefHeight="31.0" prefWidth="438.0" />
                <Label fx:id="lblEmail" layoutX="14.0" layoutY="134.0" text="Email" />
                <TextField fx:id="txtPetResponsibleEmail" layoutX="14.0" layoutY="155.0" prefHeight="33.0" prefWidth="438.0" promptText="Your email" />
                <Label layoutX="14.0" layoutY="196.0" text="Pet's name" />
                <TextField fx:id="txtPetName" layoutX="14.0" layoutY="217.0" prefHeight="33.0" prefWidth="438.0" promptText="Pet's name" />
                <Label layoutX="14.0" layoutY="260.0" text="Pet's breed" />
                <TextField fx:id="txtPetBreed" layoutX="14.0" layoutY="281.0" prefHeight="33.0" prefWidth="438.0" promptText="Pet's breed" />
                <ToggleButton fx:id="tglDog" layoutX="475.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnDogAction" prefHeight="72" prefWidth="72" selected="true" text="Dog" />
                <ToggleButton fx:id="tglCat" layoutX="564.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnCatAction" prefHeight="72" prefWidth="72" text="Cat" />
                <Label layoutX="14.0" layoutY="329.0" text="Availables dates" />
                <DatePicker fx:id="dtAppointment" editable="false" layoutX="14.0" layoutY="350.0" onAction="#dtpChangedValue" prefHeight="33.0" prefWidth="252.0" promptText="date" />
                <Label layoutX="302.0" layoutY="329.0" text="Availables Times" />
                <ComboBox fx:id="cboAppointmentTime" layoutX="302.0" layoutY="351.0" prefWidth="150.0" />
                <Button fx:id="btnAppointmentBook" layoutX="474.0" layoutY="314.0" mnemonicParsing="false" onAction="#bntApointmentBookAction" prefHeight="72.0" prefWidth="162.0" text="Book Now" />
            </children>
        </Pane>
    </children>
</AnchorPane>
